/* 
Pallete:
  <color name="Rich Black FOGRA 29" hex="0d1321" r="13" g="19" b="33" />
  <color name="Prussian Blue" hex="1d2d44" r="29" g="45" b="68" />
  <color name="Dark Electric Blue" hex="3e5c76" r="62" g="92" b="118" />
  <color name="Shadow Blue" hex="748cab" r="116" g="140" b="171" />
  <color name="Eggshell" hex="f0ebd8" r="240" g="235" b="216" />
f0ebd8 */

/* global variables and styles */
:root{
    --richblack: rgb(13,19,33);
    --darkblue: rgb(29,45,68);
    --burntorange: rgb(241, 126, 18);
    --lightblue: rgb(116,140,170);
    --eggshell: rgb(252, 249, 243);
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    
}

body{
    background-image: url("/assets/images/background-image.jpg");
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h2 {
    color: var(--eggshell);
    text-align: center;
    margin-bottom: 0px;
    text-shadow: 0.1px 0.1px 2px rgb(51, 50, 50);
  }

/* Main Header */
.main-header {
    display: flex;
    margin-left: 20px;
    justify-content: flex-start;
    
    
}

.main-header h1 {
    color: var(--eggshell);
    text-shadow: 0.1px 0.1px 2px rgb(51, 50, 50);

    text-align: center;
}

.main-header .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    margin-left: 50px;
    
    
}

.main-header a {
    color: var(--eggshell);
    text-shadow: 0.1px 0.1px 2px rgb(51, 50, 50);

    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    text-align: center;    
   
}

/* Main Body */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

 
body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
  }

/* Main Body - Intro */
.intro-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;

}

.intro{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.intro img {
    flex: 1 0 400px;
    width: 100%;
    min-width: 400px;
    
}

.intro p {
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    flex: 1 0 200px;
    color: var(--eggshell);
    text-shadow: 0.1px 0.1px 2px rgb(51, 50, 50);
    

    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-color: var(--burntorange);
}

/* Main Body - About Me */

#about-me-header {
    display: inline-block;
    width: 100%;
    border-bottom-style: solid;
    padding-bottom: 10px;
    border-bottom-color: var(--burntorange);
    
}

.about-me-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .about-me-article p {
    width: 70%;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    flex: 1 0 200px;
    color: var(--eggshell);
    text-shadow: 0.1px 0.1px 2px rgb(51, 50, 50);
  }

/* Main Body - Work */
#project-header {
    display: inline-block;
    width: 100%;
    border-bottom-style: solid;
    padding-bottom: 10px;
    border-bottom-color: var(--burntorange);
    
}

.work {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .work a {
    text-decoration: none;
  }
    
  a {
    text-decoration: none;
  } 

 

  .primary-card {
    display:flex;
    min-height: 500px;
    max-width: 700px;
    min-width: 600px;

    border-style: solid;
    border-color: var(--eggshell);
    text-align: center;
    justify-content: center;
    
    padding: 10px;
    border-width: 3px;
    margin: 8px;
  }

  .card {
    display: flex;
    justify-content: center;
    flex-direction: column;

    min-height: 100px;
    max-width: 500px;
    min-width: 400px;
       
    border-style: solid;
    border-color: var(--eggshell);
    text-align: center;
    
    padding: 10px;
    border-width: 3px;
    margin: 8px;
  }



#system-monitor{  
    display: flex;
    flex-direction: column;
    background-image: url("/assets/images/system-monitor.png");
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

#system-monitor h3{  
    color: var(--eggshell);
    align-items: center;
    text-shadow: 2px 2px 10px black;
    text-decoration: none;
    align-items: center;

}

#accessibility-website{
    
    color: var(--eggshell);
    align-items: center;
    text-shadow: 2px 2px 10px black;

    background-image: url("/assets/images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#route-planner{
    color: var(--eggshell);
    align-items: center;
    text-shadow: 0px 0px 10px black;

    background-image: url("/assets/images/route-planner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#study-guide{ 
    color: var(--eggshell);
    align-items: center;
    text-shadow: 0px 0px 10px black;
    text-decoration: none;

    background-image: url("/assets/images/bowtie-cat.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



/* Contact-Me Section */
#contact-header {
    display: flex;
    justify-content: center;
    flex-direction: column;

}
#contact-header h2 {
    color: var(--eggshell);
    text-align: center;
    

    border-bottom-style: solid;
    padding-bottom: 10px;
    border-bottom-color: var(--burntorange);
    
}

#contact-header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: 30px;

    padding: 10px;
    border-width: 1px;
    margin: 8px;
    padding-bottom: 10px;
    border-color: var(--burntorange)
}

#contact-header a {
    color: var(--eggshell);
    text-shadow: 0.1px 0.1px 2px rgb(51, 50, 50);
    text-decoration: none;   
    padding-bottom: 10px;
    
}

#contact-header a:hover {
    text-decoration: underline;
    
    
}


/* Page Flex behaviours */
@media screen and (max-width: 900px) {
    main,
    body,
    .main-header,
    .main-header nav,
    .card,
    #contact-header, 
    #contact-header nav 
    {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }
 
}

/* Project Card Hover Reactions */
.card:hover,
.primary-card:hover {
    filter: blur(1px);
    border-color: var(--burntorange);
    cursor: pointer;
}

